<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Angular2Ecommerce</title>
  <base href="https://zmanring.github.io/angular2-simple-ecommerce/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>

<body>
  <main class="container">
    <my-app>Loading AppComponent content here ...</my-app>
  </main>
<script type="text/javascript" src="inline.9e1bfe4bc36b5773ba6a.bundle.js"></script><script type="text/javascript" src="polyfills.f52c146b4f7d1751829e.bundle.js"></script><script type="text/javascript" src="vendor.724af40aae15cddf8b3f.bundle.js"></script><script type="text/javascript" src="main.3be8cd557360b34a9816.bundle.js"></script></body>

</html>